{
    "configurations": [
        {
            "name": "Win32",
            "includePath": [
                "${workspaceFolder}/**",
                "C:/Program Files (x86)/Arduino/hardware/arduino/avr/libraries/**",
                "C:/Users/TinyCircuits/AppData/Local/Arduino15/packages/rp2040/hardware/rp2040/2.6.0/libraries/**",
                "C:/Users/TinyCircuits/AppData/Local/Arduino15/packages/rp2040/hardware/rp2040/2.6.0/pico-sdk/**",
                "C:/Users/TinyCircuits/AppData/Local/Arduino15/packages/rp2040/hardware/rp2040/2.6.0/ArduinoCore-API/**",
                "C:/Users/TinyCircuits/AppData/Local/Arduino15/libraries/**",
                "C:/Users/TinyCircuits/Documents/Arduino/libraries/**"
            ],
            "defines": [
                "_DEBUG",
                "UNICODE",
                "_UNICODE"
            ],
            "windowsSdkVersion": "10.0.19041.0",
            "compilerPath": "C:/Program Files (x86)/Microsoft Visual Studio/2022/BuildTools/VC/Tools/MSVC/14.32.31326/bin/Hostx64/x64/cl.exe",
            "cStandard": "c17",
            "cppStandard": "c++17",
            "intelliSenseMode": "windows-msvc-x64"
        }
    ],
    "version": 4
}